version: "3.9"
services:
  ELASTICSEARCH_HOSTS:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.3
    container_name: elastic-engineer
    environment:
      - node.name=elastic-engineer
      - cluster.name=elastic-engineer-docker-cluster
      - discovery.seed_hosts=elastic-engineer
      - cluster.initial_master_nodes=elastic-engineer
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es_data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elastic-engineer

  kibana:
    image: docker.elastic.co/kibana/kibana:8.1.3
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://elastic-engineer:9200
      ELASTICSEARCH_HOSTS: http://elastic-engineer:9200
    networks:
      - elastic-engineer

volumes:
  es_data:
    driver: local

networks:
  elastic-engineer:
    driver: bridge